{
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "build-themes": "devextreme build",
    "postinstall": "npm run build-themes"
  },
  "dependencies": {
    "vue": "^3.2.7",
    "vue-router": "^4.0.11",
    "devextreme": "^21.1.5",
    "devextreme-vue": "^21.1.5"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^1.6.0",
    "@vue/compiler-sfc": "^3.2.7",
    "devextreme-cli": "^1.2.21",
    "devextreme-themebuilder": "^21.1.5",
    "vite": "^2.5.3"
  }
}
